print('Введите два целых числа:', end='\n\n')
n1=int(input())
n2=int(input())
print()

if n1%n2==0:
	print(f'{n1} делится на {n2} нацело \nчастное: {int(n1/n2)}')
	
else:
	print(f'{n1} не делится на {n2} нацело' 
	f'\nнеполное частное: {int(n1/n2)}'
	f'\nостаток: {int(n1%n2)}')
	
	
#Результат1:

# Введите два целых числа:

# 43
# 14

# 43 не делится на 14 нацело
# неполное частное: 3
# остаток: 1

#Результат2:
	
# Введите два целых числа:

# 45
# 15

# 45 делится на 15 нацело
# частное: 3