# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена N, n, a, b, c ничего не говорят о том, какие значения ассоциированы с данными переменными — вместо них стоило назвать переменные number, digit1, digit2, digit3
N=input('\nВведите положительное трехзначное число: ')
n=int(N)
a=n//100

# ИСПРАВИТЬ: избыточные вычисления, подумайте, как можно обойтись меньшим количеством действий
b=(n-a*100)//10
c=n-a*100-b*10

print(f'Сумма цифр = {a+b+c}', end=f'\nПроизведение цифр = {a*b*c}')


# Введите положительное трехзначное число: 378
# Сумма цифр = 18
# Произведение цифр = 168


# ИТОГ: доработать — 3/4

