N=input('\nВведите положительное трехзначное число: ')
n=int(N)
a=n//100
b=(n-a*100)//10
c=n-a*100-b*10
print(f'Сумма цифр = {a+b+c}', end='\n'f'Произведение цифр = {a*b*c}')

# Результат:

# Введите положительное трехзначное число: 378
# Сумма цифр = 18
# Произведение цифр = 168
