# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена N, n, a, b, c ничего не говорят о том, какие значения ассоциированы с данными переменными — вместо них стоило назвать переменные number, digit1, digit2, digit3
number=int(input('\nВведите положительное трехзначное число: '))

digit1=number//100

# ИСПРАВИТЬ: избыточные вычисления, подумайте, как можно обойтись меньшим количеством действий
digit2=(number//10)%10
digit3=number%10

print(f'Сумма цифр = {digit1+digit2+digit3}', end=f'\nПроизведение цифр = {digit1*digit2*digit3}')


# Введите положительное трехзначное число: 378
# Сумма цифр = 18
# Произведение цифр = 168


# ИТОГ: доработать — 3/4

