print('\nВведите сначала целую часть значения в милях, потом дробную:')
integ=input()
fract=input()
# ИСПРАВИТЬ: этот способ не сработает, если пользователю потребуется ввести дробную часть для числа с количеством десятичных знаков больше одного (см. тест ниже) — придумайте более универсальное решение
miles=float(integ+"."+fract)

# ИСПРАВИТЬ: одна миля больше одного километра
print(f'{miles} миль = {miles*1.61:.1f} км')


#По исправленному коду:
# Введите сначала целую часть значения в милях, потом дробную:
# 3
# 34
# 3.34 миль = 5.4 км

# Введите сначала целую часть значения в милях, потом дробную:
# 5
# 81
# 
# 13.1 миль = 8.1 км
# КОММЕНТАРИЙ: должно быть 
# 5.81 миль = 9.4 км


# ИТОГ: доработать — 1/5

