print('\nВведите сначала целую часть значения в милях, потом дробную:')
a=input()
b=input()
c=int(a)+float(int(b)/10)

print('\n'f'{c} миль = {c/1.61:.1f} км')
#print('\n'f'{c} миль = {round(c/1.61,1)} км')


#Результат:
# Введите сначала целую часть значения в милях, потом дробную:
# 3
# 4

# 3.4 миль = 2.1 км