# =======7=======
print('Введите текст:\n')

text=input()

punct='.,:;!?–—–—-\'\"()*/'
p=list(punct)

for i in p:
	if i in text:
		text=text.replace(i,'')
print('\n',text, sep='')

# Результат:

# Введите текст:

# Но любовь - это эмоциональная вещь, и все, что эмоционально, противоположно той истинной холодной причине, которую я ставлю превыше всего.

#Но любовь  это эмоциональная вещь и все что эмоционально противоположно той истинной холодной причине которую я ставлю превыше всего
